<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.2.1.js"></script>
<title>mygarden</title>


<style type="text/css">
				html { 
  background: url(back14.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<style type="text/css">
			body{font-family: 'Nanum Myeongjo', sans-serif;}
			.wrap{width: 1100px; margin: 0 auto; }
			.aaa{margin-top:300px;}
			#a1{margin-left: 30px; margin-right: 60px; float: left;}
			#a2{margin-right: 60px; float: left;}
			#a3{margin-right: 60px; float: left;}
			#a4{float: left; margin-right: 60px; float: left;}
			#a5{float: left; margin-right: 60px; float: left;}
			#a6{float: left; margin-bottom: 5px;}
			#aline{margin-left: 220px; float: left; margin-bottom: 80px;}


			.bbb{margin-top:80px;}
			#b1{margin-left: 30px; margin-right: 60px; float: left;}
			#b2{margin-right: 60px; float: left;}
			#b3{margin-right: 60px; float: left;}
			#b4{float: left; margin-right: 60px; float: left;}
			#b5{float: left; margin-right: 60px; float: left;}
			#b6{float: left; margin-bottom: 5px;}
			#bline{margin-left: 220px; float: left; margin-bottom: 80px;}

			.ccc{margin-top:80px;}
			#c1{margin-left: 30px; margin-right: 60px; float: left;}
			#c2{margin-right: 60px; float: left;}
			#c3{margin-right: 60px; float: left;}
			#c4{float: left; margin-right: 60px; float: left;}
			#c5{float: left; margin-right: 60px; float: left;}
			#c6{float: left; margin-bottom: 5px;}
			#cline{margin-left: 220px; float: left; margin-bottom: 80px;}
			
			.ddd{margin-top:80px;}
			#d1{margin-left: 30px; margin-right: 60px; float: left;}
			#d2{margin-right: 60px; float: left;}
			#d3{margin-right: 60px; float: left;}
			#d4{float: left; margin-right: 60px; float: left;}
			#d5{float: left; margin-right: 60px; float: left;}
			#d6{float: left; margin-bottom: 5px;}
			#dline{margin-left: 220px; float: left; margin-bottom: 80px;}
			
			.Fod{margin-top:80px;}
			#od1{margin-left: 30px; margin-right: 60px; float: left;}
			#od2{margin-right: 60px; float: left;}
			#od3{margin-right: 60px; float: left;}
			#od4{float: left; margin-right: 60px; float: left;}
			#od5{float: left; margin-right: 60px; float: left;}
			#od6{float: left; margin-bottom: 5px;}

			#eline{margin-left: 220px; float: left; margin-bottom: 80px;}

			.Fof{margin-top:80px;}
			#of1{margin-left: 30px; margin-right: 60px; float: left;}
			#of2{margin-right: 60px; float: left;}
			#of3{margin-right: 60px; float: left;}
			#of4{float: left; margin-right: 60px; float: left;}
			#of5{float: left; margin-right: 60px; float: left;}
			#of6{float: left; margin-bottom: 5px;}

			#fline{margin-left: 220px; float: left; margin-bottom: 80px;}
			#v{margin-left: -340px; float: left; margin-bottom: 80px;}
</style>
</head>
		
<body>

<div class="wrap">
	<div class="aaa">
		<div id="a1">
			<img src="a.png" style="width:100px">
			</a>
		</div>
		<div id="a2">
			<a href="https://tgyhj9876.github.io/1/">
			<img src="12.png" style="width:100px">
			</a>
		</div>
		<div id="a3">
			<a href="https://tgyhj9876.github.io/2/">
			<img src="13.png" style="width:100px">
			</a>
		</div>
		<div id="a4">
			<a href="https://tgyhj9876.github.io/3/">
			<img src="14.png" style="width:100px">
			</a>
		</div>
		<div id="a5">
			<a href="https://tgyhj9876.github.io/4/">
			<img src="15.png" style="width:100px">
			</a>
		</div>
		<div id="a6">
			<a href="https://tgyhj9876.github.io/5/">
			<img src="16.png" style="width:100px">
			</a>
		</div>

<div id="aline">
			<img src="aline.png" style="width:670px">
			</a>
		</div>

		<img src="line6.png">
	</div>
	<div class="bbb">
		<div id="b1">
			<img src="b.png" style="width:100px">
			</a>
		</div>
		<div id="b2">
			<a href="https://tgyhj9876.github.io/6/">
			<img src="20.png" style="width:100px">
			</a>
		</div>
		<div id="b3">
			<a href="https://tgyhj9876.github.io/7/">
			<img src="21.png" style="width:100px">
			</a>
		</div>
		<div id="b4">
			<a href="https://tgyhj9876.github.io/8/">
			<img src="22.png" style="width:100px">
			</a>
		</div>
		<div id="b5">
			<a href="https://tgyhj9876.github.io/9/">
			<img src="23.png" style="width:100px">
			</a>
		</div>
		<div id="b6">
			<a href="https://tgyhj9876.github.io/10/">
			<img src="24.png" style="width:100px">
			</a>
		</div>

<div id="bline">
			<img src="bline.png" style="width:670px">
			</a>
		</div>

	</div>
	<img src="line6.png">
	<div class="ccc">
		<div id="c1">
			<img src="c.png" style="width:100px">
			</a>
		</div>
		<div id="c2">
			<a href="https://tgyhj9876.github.io/11/">
			<img src="30.png" style="width:100px">
			</a>
		</div>
		<div id="c3">
			<a href="https://tgyhj9876.github.io/12/">
			<img src="31.png" style="width:100px">
			</a>
		</div>
		<div id="c4">
			<a href="https://tgyhj9876.github.io/13/">
			<img src="32.png"  style="width:100px">
			</a>
		</div>
		<div id="c5">
			<a href="https://tgyhj9876.github.io/14/">
			<img src="33.png" style="width:100px">
			</a>
		</div>
		<div id="c6">
			<a href="https://tgyhj9876.github.io/15/">
			<img src="2.png" style="width:100px">
			</a>
		</div>

		<div id="cline">
			<img src="cline.png" style="width:520px">
			</a>
		</div>

	</div>
	<img src="line6.png">
	<div class="ddd">
		<div id="d1">
			<img src="d.png" style="width:100px">
			</a>
		</div>
		<div id="d2">
			<a href="https://tgyhj9876.github.io/16/">
			<img src="40.png" style="width:100px">
			</a>
		</div>
		<div id="d3">
			<a href="https://tgyhj9876.github.io/17/">
			<img src="41.png" alt="빙점" style="width:100px">
			</a>
		</div>
		<div id="d4">
			<a href="https://tgyhj9876.github.io/18/">
			<img src="42.png" style="width:100px">
			</a>
		</div>
		<div id="d5">
			<a href="https://tgyhj9876.github.io/19/">
			<img src="43.png" style="width:100px">
			</a>
		</div>

		<div id="d6">
			<a href="https://tgyhj9876.github.io/20/">
			<img src="44.png" style="width:100px">
			</a>
		</div>

		<div id="dline">
			<img src="dline.png" style="width:670px">
			</a>
		</div>

		<img src="line6.png"><br><br><br><br><br><br><br>
	</div>
<div class="fod"> 
		<div id="od1">
			<a href="https://tgyhj9876.github.io//">
			<img src="e.png" style="width:100px">
			</a>
		</div>
		<div id="od2">
			<a href="https://tgyhj9876.github.io/21/">
			<img src="50.png" style="width:100px">
			</a>
		</div>
		<div id="od3">
			<a href="https://tgyhj9876.github.io/22/">
			<img src="51.png" style="width:100px">
			</a>
		</div>
		<div id="od4">
			<a href="https://tgyhj9876.github.io/23/">
			<img src="52.png" style="width:100px">
			</a>
		</div>
		<div id="od5">
			<a href="https://tgyhj9876.github.io/24/">
			<img src="53.png" style="width:100px">
			</a>
		</div>

			<div id="od6">
			<a href="https://tgyhj9876.github.io/25/">
			<img src="54.png" style="width:100px">
			</a>
		</div>

		<div id="eline">
			<img src="eline.png" style="width:670px">
			</a>
		</div>


		<img src="line6.png"><br><br><br><br><br><br>
	</div>
	<div class="fof"> 
		<div id="of1">
			<a href="https://tgyhj9876.github.io/25/">
			<img src="f.png" style="width:100px">
			</a>
		</div>
		<div id="of2">
			<a href="https://tgyhj9876.github.io/26/">
			<img src="60.png" style="width:100px">
			</a>
		</div>
		<div id="of3">
			<a href="https://tgyhj9876.github.io/27/">
			<img src="61.png" style="width:100px">
			</a>
		</div>
		<div id="of4">
			<a href="https://tgyhj9876.github.io/28/">
			<img src="62.png" style="width:100px">
			</a>
		</div>
		<div id="of5">
			<a href="https://tgyhj9876.github.io/29/">
			<img src="63.png" style="width:100px">
			</a>
		</div>

		<div id="of6">
			<a href="https://tgyhj9876.github.io/30/">
			<img src="64.png" style="width:100px">
			</a>
		</div>
<div id="fline">
			<img src="dline.png" style="width:670px">
			</a>
		</div>

		<img src="line6.png">
		<br><br><br><br><br>

		<div id="v">
		<a href="https://tgyhj9876.github.io/myflower/">
      <img src="v.png">
	</div>


	
		</script>
	
      
		</body>
		</html>